# HOBBY_Projects

./: .gitignore
HabitMatrix/: DatabaseService.cs  HabitMatrix.csproj  HabitMatrix.sln  Program.cs  appsettings.json
HabitMatrix/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HabitController.cs  HealthCheckController.cs  HomeController.cs
HabitMatrix/Data/: AchievementRepository.cs  HabitCategoryRepository.cs  HabitLogRepository.cs  HabitRepository.cs  HabitSuggestionRepository.cs  ReminderRepository.cs  UserRepository.cs
HabitMatrix/Models/: Achievement.cs  ErrorViewModel.cs  Habit.cs  HabitCategory.cs  HabitLog.cs  HabitSuggestion.cs  Reminder.cs  User.cs
HabitMatrix/Services/: DatabaseService.cs
HabitMatrix/Views/: _ViewImports.cshtml
HabitMatrix/Views/Account/: Login.cshtml  Register.cshtml
HabitMatrix/Views/Admin/: Users.cshtml
HabitMatrix/Views/Habit/: Board.cshtml  Suggestions.cshtml
HabitMatrix/Views/Home/: Index.cshtml
HabitMatrix/Views/Shared/: _Layout.cshtml
HabitMatrix/wwwroot/css/: glass.css  site-dark.css  site.css
HabitMatrix/wwwroot/js/: site - Copy.js  site.js
MPHMS/src/: MPHMS.sln
MPHMS/src/MPHMS.Application/: Class1.cs  MPHMS.Application.csproj
MPHMS/src/MPHMS.Application/Common/Interfaces/: ICurrentUserService.cs
MPHMS/src/MPHMS.Application/DTOs/Goals/: AddMilestoneRequest.cs  CreateGoalRequest.cs  GoalResponse.cs  UpdateGoalRequest.cs  (+1 more)
MPHMS/src/MPHMS.Application/Repositories/: IGenericRepository.cs  IReadRepository.cs  IUnitOfWork.cs
MPHMS/src/MPHMS.Application/Services/: IGoalService.cs  IHabitService.cs  IProductivityService.cs
MPHMS/src/MPHMS.Background/: MPHMS.Background.csproj  Program.cs  Worker.cs
MPHMS/src/MPHMS.Background/Properties/: launchSettings.json
MPHMS/src/MPHMS.Web/: MPHMS.Web.csproj  Program.cs  appsettings.json
MPHMS/src/MPHMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MPHMS/src/MPHMS.Web/Properties/: launchSettings.json
(+57 files in other folders)
